In [5]:
# Load necessary libraries
import pandas as pd
import numpy as np

In [6]:
# Load tables
films = pd.read_csv('data/films.csv')
directors = pd.read_csv('data/directors.csv')
actors = pd.read_csv('data/actors.csv')

In [12]:
films.head(3)

    id                 film release_date  sequel_id  director_id
0  100             Iron Man   2008-05-02      102.0          201
1  101  The Incredible Hulk   2008-07-13        NaN          202
2  102           Iron Man 2   2010-05-07      106.0          201

In [13]:
directors.sample(3)

    director_id                   name
12          208  Anthony and Joe Russo
6           206            Shane Black
5           205            Joss Whedon

In [31]:
films_plus_directors = films.merge(directors, on='director_id', how='inner').drop_duplicates()
films_plus_directors

,id,film,release_date,sequel_id,director_id,name
0,100,Iron Man,2008-05-02,102.0,201,Jon Favreau
2,102,Iron Man 2,2010-05-07,106.0,201,Jon Favreau
4,101,The Incredible Hulk,2008-07-13,NaN,202,Louis Leterrier
5,103,Thor,2011-05-06,107.0,203,Kenneth Branagh
6,104,Captain America 1,2011-08-22,108.0,204,Joe Johnston
7,105,The Avengers 1,2012-05-04,110.0,205,Joss Whedon
9,110,Avengers 2,2015-05-01,NaN,205,Joss Whedon
11,106,Iron Man 3,2013-05-03,NaN,206,Shane Black
12,107,Thor: The Dark World,2013-11-08,NaN,207,Alan Taylor
13,108,Captain America 2,2014-04-04,112.0,208,Anthony and Joe Russo
15,112,Captain America 3,2016-05-06,NaN,208,Anthony and Joe Russo
17,109,Guardians of the Galaxy,2014-08-01,NaN,209,James Gunn
18,111,Ant-Man,2015-07-17,NaN,210,Peyton Reed
19,113,Doctor Strange,2016-11-04,NaN,211,Scott Derrickson
20,114,Spider-Man: Homecoming,2017-07-07,NaN,212,Jon Watts

In [32]:
df_1 = pd.DataFrame({
    "A": list(range(1, 6)),
    'C': list(range(6, 11)),
    'D': list(range(11, 16))
})

In [35]:
df_2 = pd.DataFrame({
    'A': [1, 3, 3],
    'B': [4, 5, 5],
    'C': [6, 7, 8]
})

In [38]:
df_1.merge(df_2, on='A', suffixes=('_df1', '_df2'))

   A  C_df1   D  B  C_df2
0  1      6  11  4      6
1  3      8  13  5      7
2  3      8  13  5      8